apiVersion: v1              # API version for Pod
kind: Pod                   # Creating Pod resource
metadata:
  name: my-pod              # Pod name
spec:
  containers:               # Defining containers inside Pod
  - name: nginx-container   # Container name
    image: nginx            # Docker image to run

